VITE_SUPABASE_PROJECT_ID="sfoapfirlsxolwqzicdu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmb2FwZmlybHN4b2x3cXppY2R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDc0NTAsImV4cCI6MjA4MjA4MzQ1MH0.dtOjX4B1sPSrqHz24p4qLEJzOMU9OKlx6fRg0oWxGbg"
VITE_SUPABASE_URL="https://sfoapfirlsxolwqzicdu.supabase.co"
